<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_title_list"
        android:title="여행 리스트"
        android:icon="@drawable/ic_dehaze_white_24dp"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_setting"
          android:title="설정"
          app:showAsAction="never"/>

    <item android:id="@+id/action_help"
          android:title="도움말"
          app:showAsAction="never"/>
</menu>